!XPM42
100 100 5 1 c
  #9C3232FF
. #AD3C3CFF
X #C04B4BFF
o #C79FA0FF
O #D9B4B6FF
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
...                            ooo...                             ooo..                             
...                            ooo...                             ooo..                             
...                            ooo...                             ooo..                             
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
XXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXX
XXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXX
XXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXX
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
              ooo...                             oo...                             ooo...           
              ooo...                             oo...                             ooo...           
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
...                            ooo...                             ooo..                             
...                            ooo...                             ooo..                             
...                            ooo...                             ooo..                             
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
XXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXX
XXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXX
XXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXX
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
              ooo...                             oo...                             ooo...           
              ooo...                             oo...                             ooo...           
              ooo...                             oo...                             ooo...           
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
XXX..........................  OOOXXX..........................   OOOXX..........................   
...                            ooo...                             ooo..                             
...                            ooo...                             ooo..                             
...                            ooo...                             ooo..                             
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
oooOOOOOOOOoooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOooooooooOOOOOOOOOoooooooooOOOOOOOOooo
XXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXX
XXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXX
XXXXXXXXXXX...oooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...oooXXXXXXXXXXXXXX
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
...........   OOOXXX..........................   OOXXX..........................   OOOXXX...........
              ooo...                             oo...                             ooo...           
              ooo...                             oo...                             ooo...           
              ooo...                             oo...                             ooo...           
